# https://github.com/ironicbadger/infra/blob/c99c08fe6e2bd1eb2b7495641d505a24ec5a33a8/ansible.cfg
[defaults]
retry_files_enabled = True
inventory = ./hosts.yml

[privilege_escalation]
become_ask_pass = True