attack_host_github_repo_list:
  - https://github.com/dirkjanm/adidnsdump.git
  - https://github.com/adrecon/ADRecon.git
  - https://github.com/V1V1/AIX-for-Penetration-Testers.git
  - https://github.com/V1V1/AIX-for-Penetration-Testers.wiki.git
  - https://github.com/Tib3rius/AutoRecon.git
  - https://github.com/tomnomnom/assetfinder.git
  - https://github.com/hmaverickadams/autoNTDS.git
  - https://github.com/NickstaDB/BaRMIe.git
  - https://github.com/jpillora/chisel.git
  - https://github.com/galkan/crowbar.git
  - https://github.com/cube0x0/CVE-2021-1675.git
  - https://github.com/arthepsy/CVE-2021-4034.git
  - https://github.com/NetSPI/DAFT.git
  - https://github.com/ihebski/DefaultCreds-cheat-sheet.git
  - https://github.com/iagox86/dnscat2.git
  - https://github.com/lukebaggett/dnscat2-powershell.git
  - https://github.com/dafthack/DomainPasswordSpray.git
  - https://github.com/Mr-Un1k0d3r/EDRs.git
  - https://github.com/0v3rride/Enum4LinuxPy.git
  - https://github.com/HackPlayers/evil-winrm.git
  - https://github.com/unode/firefox_decrypt.git
  - https://github.com/r3motecontrol/Ghostpack-CompiledBinaries.git
  - https://github.com/BeichenDream/GodPotato.git
  - https://github.com/EspressoCake/HandleKatz_BOF.git
  - https://github.com/codewhitesec/HandleKatz.git
  - https://github.com/arnaudsoullie/ics-default-passwords.git
  - https://github.com/SecureAuthCorp/Impacket.git
  - https://github.com/Kevin-Robertson/Inveigh.git
  - https://github.com/danielbohannon/Invoke-Obfuscation.git
  - https://github.com/p3nt4/Invoke-SocksProxy.git
  - https://github.com/ohpe/juicy-potato.git
  - https://github.com/ropnop/kerbrute.git
  - https://github.com/sosdave/KeyTabExtract.git
  - https://github.com/AlessandroZ/LaZagne.git
  - https://github.com/rebootuser/LinEnum.git
  - https://github.com/TsukiCTF/Lovely-Potato.git
  - https://github.com/darkoperator/Metasploit-Plugins.git
  - https://github.com/Th3S3cr3tAg3nt/Munge.git
  - https://github.com/int0x33/nc.exe.git
  - https://github.com/Pennyw0rth/NetExec.git
  - https://github.com/Pennyw0rth/NetExec-wiki.git
  - https://github.com/samratashok/nishang.git
  - https://github.com/21y4d/nmapAutomator.git
  - https://github.com/vulnersCom/nmap-vulners.git
  - https://github.com/Ridter/noPac.git
  - https://github.com/stealthsploit/OneRuleToRuleThemStill.git
  - https://github.com/stealthsploit/Optimised-hashcat-Rule.git
  - https://github.com/swisskyrepo/PayloadsAllTheThings.git
  - https://github.com/Fincer/penetration-testing.git
  - https://github.com/dirkjanm/PKINITtools.git
  - https://github.com/PowerShellMafia/PowerSploit.git
  - https://github.com/NetSPI/PowerUpSQL.git
  - https://github.com/RUB-NDS/PRET.git
  - https://github.com/silent6trinity/pwnkit.git
  - https://github.com/skelsec/pypykatz.git
  - https://github.com/ShutdownRepo/pywhisker.git
  - https://github.com/codingo/Reconnoitre.git
  - https://github.com/HowdoComputer/ReconSpider-HTB.git
  - https://github.com/n0b0dyCN/redis-rogue-server.git
  - https://github.com/BishopFox/rmiscout.git
  - https://github.com/newrelic/rusty-hog.git
  - https://github.com/GhostPack/Seatbelt.git
  - https://github.com/rasta-mouse/SharpC2.git
  - https://github.com/Flangvik/SharpCollection.git
  - https://github.com/rasta-mouse/Sherlock.git
  - https://github.com/SnaffCon/Snaffler.git
  - https://github.com/cnotin/SplunkWhisperer2.git
  - https://github.com/ZephrFish/static-tools.git
  - https://github.com/insidetrust/statistically-likely-usernames.git
  - https://github.com/ShutdownRepo/targetedKerberoast.git
  - https://github.com/drwetter/testssl.sh.git
  - https://github.com/urbanadventurer/username-anarchy.git
  - https://github.com/nccgroup/vlan-hopping.git
  - https://github.com/jeroennijhof/vncpwd.git
  - https://github.com/rasta-mouse/Watson.git
  - https://github.com/S3cur3Th1sSh1t/WinPwn.git
  - https://github.com/frohoff/ysoserial.git
