attack_host_packages:
  - apt-transport-https
  - assetfinder
  - bat
  - bloodhound
  - bloodhound.py
  - chromium
  - cisco7crack
  - crackmapexec
  - curl
  - dnsrecon
  - enum4linux
  - feroxbuster
  - ffuf
  - fping
  - freerdp2-x11
  - gobuster
  - golang-go
  - htop
  - ipcalc
  - ipcalc-ng
  - jq
  - jxplorer
  - krb5-user
  - metasploit-framework
  - mingw-w64
  - neo4j
  - nginx
  - nmap
  - redis-tools
  - remmina
  - rlwrap
  - rpm2cpio
  - seclists
  - smbclient
  - smbmap
  - snmp
  - sshuttle
  - sshpass
  - strace
  - subfinder
  - terminator
  - tilix
  - tldr
  - tmux
  - wfuzz
  - xrdp
  - yersinia
